<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jornal</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <background></background>
 <header>
    <h1 id= "titulo">Jornal da Escola</h1>
    <H2 id="frase"> Tudo o que acontece nas escolas do município voce encontra aqui</H2>
      <p>postagem de 28/10/2022</p>                   
          <nav>
        <ul>
    
            <li><a href="pagina 2.html" target="_blank"> Formatura do nono ano</a></li><br>
            <li><a id="meio" href="pagina 3.html" target="_blank">jogos escolares</a></li><br>
            <li><a href="pagina 4.html" target="_blank">Concursos e bolsa de estudo</a></li><br>
        </ul>
     </nav>    
</header>
    <main>
       <section></section>
       <article></article>
    </main>
    <style> ul{color:orangered; background-color: aqua; border: solid; font-size: 35px; float: left;}
            h1{background-color: blueviolet;border: solid; color: yellow;font-size: 35px;}
            h2{ font-size: 30px;}
            p{font-size: 20px;}
            #frase:hover{background-color: rgb(0, 253, 211);text-decoration:underline;}
            #titulo:hover{animation: none;transform:translateX(20px)translateY(20px);}
            #titulo:hover{background-color: green; text-decoration:underline yellow ;}
            
        </style>
     

     <footer>
<p><br><br><br><br></br><br><br><br><br></br><br><br><br><br></br><br><br><br><br></br>- Endereço:Rua 29 de Abil, Parque Ibirapuera, São Paulo.
    Email- matheuseduardosilva13@gmail.com
</p>

     </footer>
     
</body>
</html>
