<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concursos e bolsas de estudo</title>
</head>
<body>
    <h1 id="hover">Concursos e bolsas de estudo</h1>
    <h2 id="underline">Fique sabendo de todas as oportunidades incríveis de estudo</h2><br>
    <h3 id="text">Ainda dá tempo de fazer sua inscrição para o vestibulinho ETEC</h3>
    <p>as inscrições se iniciaram no dia 20 de outubro de 2022, e encerrará apenas dia 11 de novembro de 2022. A inscrição
        tem custo de R$33,00, para os que não solicitaram redução de taxa.</p> 
     <h3>Prova para estudantes da rede pública </h3>
     <p>Prefeitura de itatiba inicia a inscrição para 'melhor estudantes da escola pública', onde estudantes da escola
     pública que estão no nono ano podem realizar uma prova e ganhar bolsas dde estudo em escolas particulares da região.
    </p>
    <h3>Concurso Anglo</h3>
    <p>A escola Anglo deu início a um concurso para estudantes do nono ano, onde poderão visitar a escola durante os dias
        14,15 e 16 e realizar diversos tipos de testes e atividades, tendo aproveitamento dos recursos da escola. Os alunos que 
        se saírem melhor nas atividades e gostarem da escola, ganharão bolsa de estudo de até 80%
    </p>
    
    <h2>
        Acesse o site oficial da Globo para saber mais sobre os cursos e bolsas de estudo:</h2>
        <a id="bay" href="https://g1.globo.com/sp/campinas-regiao/noticia/2022/10/22/centro-de-educacao-profissional-oferece-80-bolsas-de-estudo-em-mogi-guacu.ghtml" target="_blank">
            veja aqui</a>
        
        
    <style>
        h1{font-size: 40px;}
        h2{font-size: 30px;}
        h3{font-size: 25px;}
         p{font-size: 25px;}
         h3:hover{text-decoration: underline red;}
         p:hover{text-decoration: underline green;}
        #hover:hover{background-color: yellow;text-decoration: underline;}
        #underline:hover{text-decoration: underline;}
        #text:hover{text-decoration:underline red;}
        #bay{font-size: 35px;}
        #bay:link{background-color: yellow;float: left;animation-delay: 10ms;}:visited{animation-duration: 5ms;}
    </style>
</body>
</html>